<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent">


    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:orientation="vertical" android:layout_width="0dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/breakme"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Favorites Yet!"
            android:id="@+id/no_fav_text"
            android:paddingTop="30dp"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_weight="0.25" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

    </LinearLayout>


    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
</LinearLayout>